<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>
    <h1>パスワード</h1>
    <div>
        <div>テキスト<input type="text" id="str" value="_+%1234567890abcdefghijklmnopqrstuvwxyz"></div>
        <div>生成後<input type="text" id="pass"></div>
        <div><button id="generate">パスワード生成</button></div>
    </div>
<script>









</script>
</body>
</html>
