<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>
    <h1>パスワード</h1>
    <div>
        <div>テキスト<input type="text" id="str" value="_+%1234567890abcdefghijklmnopqrstuvwxyz"></div>
        <div>生成後<input type="text" id="pass"></div>
        <div><button id="generate">パスワード生成</button></div>
    </div>
<script>
//Clickイベント
document.querySelector("#generate").onclick = function(){
    const str = document.querySelector("#str").value;
    let box   = ''; //箱
    let turn  = 10; //何回すか
    let len = str.length; //文字列の長さを取得
    console.log(len);
    for(let i=0; i<turn; i++){
        //r[0~38]
        const r = Math.floor(Math.random()*len); //切り捨て=floor, 繰り上げ=ceil, 乱数=random
        if( Math.floor(Math.random()*2)==0 ){
            box += str.charAt(r);
        }else{
            box += str.charAt(r).toUpperCase();
        }
    }
    //#passに生成したパスワードを流し込む
    document.querySelector("#pass").value=box;
}
</script>
</body>
</html>
